#当前压力工具名，部署多个压力工具时，每个压力工具应该有唯一的名字
toolname=Tim

#url
url=http://192.168.1.193:8080/trade//service.json;

#并发线程个数
sendthread=1

#总发送次数
sendcount=3

#发送间隔时间，单位毫秒
interval=0

#data域数，数值范围[1,n]，1表示单域，>1表示每个data包有多域;最终发给sst的总入参条数 = sendcount × recordCnt
recordCnt=1

#数据域
broker_id=BroSST
caishuo_id=003
function_code=819208
itn_broker_id=SST_TEST
order_id=20150617-2
entrust_prop=0
entrust_bs=1
entrust_price=10
trade_session=
exchange_type=2
stock_account=201509222_2
stock_code=000001
entrust_amount=100